<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de presupuesto de PC</title>
</head>
<body>
    <h1 style="justify-self: center; font-size: 35px;color: chocolate;">Simulador de presupuesto de Computadoras</h1>
    <p style=" justify-self: center; font-size: 25px;">Como idea general, el usuario podra elegir los componentes que quiere para su pc,el sistema calcula el total y muestra un resumen con los componentes y el total del armado de dicha PC</p>


    <script defer src="/JS/main.js"></script>
</body>
</html>